--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0005_ds255_20215_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2017-2021
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2021 American Community Survey: 5-Year Data [2017-2021, Tracts & Larger Areas]
   NHGIS code:    2017_2021_ACS5b
   NHGIS ID:      ds255
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age by Disability Status
   Universe:    Civilian noninstitutionalized population
   Source code: B18101
   NHGIS code:  AO6P
 
2. Industry by Occupation for the Civilian Employed Population 16 Years and Over
   Universe:    Civilian employed population 16 years and over
   Source code: C24050
   NHGIS code:  APGX
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRP:      Block Group
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        BTBG:        Tribal Block Group
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Sex by Age by Disability Status
    Universe:    Civilian noninstitutionalized population
    Source code: B18101
    NHGIS code:  AO6P
        AO6PE001:    Total
        AO6PE002:    Male
        AO6PE003:    Male: Under 5 years
        AO6PE004:    Male: Under 5 years: With a disability
        AO6PE005:    Male: Under 5 years: No disability
        AO6PE006:    Male: 5 to 17 years
        AO6PE007:    Male: 5 to 17 years: With a disability
        AO6PE008:    Male: 5 to 17 years: No disability
        AO6PE009:    Male: 18 to 34 years
        AO6PE010:    Male: 18 to 34 years: With a disability
        AO6PE011:    Male: 18 to 34 years: No disability
        AO6PE012:    Male: 35 to 64 years
        AO6PE013:    Male: 35 to 64 years: With a disability
        AO6PE014:    Male: 35 to 64 years: No disability
        AO6PE015:    Male: 65 to 74 years
        AO6PE016:    Male: 65 to 74 years: With a disability
        AO6PE017:    Male: 65 to 74 years: No disability
        AO6PE018:    Male: 75 years and over
        AO6PE019:    Male: 75 years and over: With a disability
        AO6PE020:    Male: 75 years and over: No disability
        AO6PE021:    Female
        AO6PE022:    Female: Under 5 years
        AO6PE023:    Female: Under 5 years: With a disability
        AO6PE024:    Female: Under 5 years: No disability
        AO6PE025:    Female: 5 to 17 years
        AO6PE026:    Female: 5 to 17 years: With a disability
        AO6PE027:    Female: 5 to 17 years: No disability
        AO6PE028:    Female: 18 to 34 years
        AO6PE029:    Female: 18 to 34 years: With a disability
        AO6PE030:    Female: 18 to 34 years: No disability
        AO6PE031:    Female: 35 to 64 years
        AO6PE032:    Female: 35 to 64 years: With a disability
        AO6PE033:    Female: 35 to 64 years: No disability
        AO6PE034:    Female: 65 to 74 years
        AO6PE035:    Female: 65 to 74 years: With a disability
        AO6PE036:    Female: 65 to 74 years: No disability
        AO6PE037:    Female: 75 years and over
        AO6PE038:    Female: 75 years and over: With a disability
        AO6PE039:    Female: 75 years and over: No disability
 
    Table 2:     Industry by Occupation for the Civilian Employed Population 16 Years and Over
    Universe:    Civilian employed population 16 years and over
    Source code: C24050
    NHGIS code:  APGX
        APGXE001:    Total
        APGXE002:    Agriculture, forestry, fishing and hunting, and mining
        APGXE003:    Construction
        APGXE004:    Manufacturing
        APGXE005:    Wholesale trade
        APGXE006:    Retail trade
        APGXE007:    Transportation and warehousing, and utilities
        APGXE008:    Information
        APGXE009:    Finance and insurance, and real estate, and rental and leasing
        APGXE010:    Professional, scientific, and management, and administrative, and waste management services
        APGXE011:    Educational services, and health care and social assistance
        APGXE012:    Arts, entertainment, and recreation, and accommodation and food services
        APGXE013:    Other services, except public administration
        APGXE014:    Public administration
        APGXE015:    Management, business, science, and arts occupations
        APGXE016:    Management, business, science, and arts occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXE017:    Management, business, science, and arts occupations: Construction
        APGXE018:    Management, business, science, and arts occupations: Manufacturing
        APGXE019:    Management, business, science, and arts occupations: Wholesale trade
        APGXE020:    Management, business, science, and arts occupations: Retail trade
        APGXE021:    Management, business, science, and arts occupations: Transportation and warehousing, and utilities
        APGXE022:    Management, business, science, and arts occupations: Information
        APGXE023:    Management, business, science, and arts occupations: Finance and insurance, and real estate, and rental and leasing
        APGXE024:    Management, business, science, and arts occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXE025:    Management, business, science, and arts occupations: Educational services, and health care and social assistance
        APGXE026:    Management, business, science, and arts occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXE027:    Management, business, science, and arts occupations: Other services, except public administration
        APGXE028:    Management, business, science, and arts occupations: Public administration
        APGXE029:    Service occupations
        APGXE030:    Service occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXE031:    Service occupations: Construction
        APGXE032:    Service occupations: Manufacturing
        APGXE033:    Service occupations: Wholesale trade
        APGXE034:    Service occupations: Retail trade
        APGXE035:    Service occupations: Transportation and warehousing, and utilities
        APGXE036:    Service occupations: Information
        APGXE037:    Service occupations: Finance and insurance, and real estate, and rental and leasing
        APGXE038:    Service occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXE039:    Service occupations: Educational services, and health care and social assistance
        APGXE040:    Service occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXE041:    Service occupations: Other services, except public administration
        APGXE042:    Service occupations: Public administration
        APGXE043:    Sales and office occupations
        APGXE044:    Sales and office occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXE045:    Sales and office occupations: Construction
        APGXE046:    Sales and office occupations: Manufacturing
        APGXE047:    Sales and office occupations: Wholesale trade
        APGXE048:    Sales and office occupations: Retail trade
        APGXE049:    Sales and office occupations: Transportation and warehousing, and utilities
        APGXE050:    Sales and office occupations: Information
        APGXE051:    Sales and office occupations: Finance and insurance, and real estate, and rental and leasing
        APGXE052:    Sales and office occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXE053:    Sales and office occupations: Educational services, and health care and social assistance
        APGXE054:    Sales and office occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXE055:    Sales and office occupations: Other services, except public administration
        APGXE056:    Sales and office occupations: Public administration
        APGXE057:    Natural resources, construction, and maintenance occupations
        APGXE058:    Natural resources, construction, and maintenance occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXE059:    Natural resources, construction, and maintenance occupations: Construction
        APGXE060:    Natural resources, construction, and maintenance occupations: Manufacturing
        APGXE061:    Natural resources, construction, and maintenance occupations: Wholesale trade
        APGXE062:    Natural resources, construction, and maintenance occupations: Retail trade
        APGXE063:    Natural resources, construction, and maintenance occupations: Transportation and warehousing, and utilities
        APGXE064:    Natural resources, construction, and maintenance occupations: Information
        APGXE065:    Natural resources, construction, and maintenance occupations: Finance and insurance, and real estate, and rental and leasing
        APGXE066:    Natural resources, construction, and maintenance occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXE067:    Natural resources, construction, and maintenance occupations: Educational services, and health care and social assistance
        APGXE068:    Natural resources, construction, and maintenance occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXE069:    Natural resources, construction, and maintenance occupations: Other services, except public administration
        APGXE070:    Natural resources, construction, and maintenance occupations: Public administration
        APGXE071:    Production, transportation, and material moving occupations
        APGXE072:    Production, transportation, and material moving occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXE073:    Production, transportation, and material moving occupations: Construction
        APGXE074:    Production, transportation, and material moving occupations: Manufacturing
        APGXE075:    Production, transportation, and material moving occupations: Wholesale trade
        APGXE076:    Production, transportation, and material moving occupations: Retail trade
        APGXE077:    Production, transportation, and material moving occupations: Transportation and warehousing, and utilities
        APGXE078:    Production, transportation, and material moving occupations: Information
        APGXE079:    Production, transportation, and material moving occupations: Finance and insurance, and real estate, and rental and leasing
        APGXE080:    Production, transportation, and material moving occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXE081:    Production, transportation, and material moving occupations: Educational services, and health care and social assistance
        APGXE082:    Production, transportation, and material moving occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXE083:    Production, transportation, and material moving occupations: Other services, except public administration
        APGXE084:    Production, transportation, and material moving occupations: Public administration
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Sex by Age by Disability Status
    Universe:    Civilian noninstitutionalized population
    Source code: B18101
    NHGIS code:  AO6P
        AO6PM001:    Total
        AO6PM002:    Male
        AO6PM003:    Male: Under 5 years
        AO6PM004:    Male: Under 5 years: With a disability
        AO6PM005:    Male: Under 5 years: No disability
        AO6PM006:    Male: 5 to 17 years
        AO6PM007:    Male: 5 to 17 years: With a disability
        AO6PM008:    Male: 5 to 17 years: No disability
        AO6PM009:    Male: 18 to 34 years
        AO6PM010:    Male: 18 to 34 years: With a disability
        AO6PM011:    Male: 18 to 34 years: No disability
        AO6PM012:    Male: 35 to 64 years
        AO6PM013:    Male: 35 to 64 years: With a disability
        AO6PM014:    Male: 35 to 64 years: No disability
        AO6PM015:    Male: 65 to 74 years
        AO6PM016:    Male: 65 to 74 years: With a disability
        AO6PM017:    Male: 65 to 74 years: No disability
        AO6PM018:    Male: 75 years and over
        AO6PM019:    Male: 75 years and over: With a disability
        AO6PM020:    Male: 75 years and over: No disability
        AO6PM021:    Female
        AO6PM022:    Female: Under 5 years
        AO6PM023:    Female: Under 5 years: With a disability
        AO6PM024:    Female: Under 5 years: No disability
        AO6PM025:    Female: 5 to 17 years
        AO6PM026:    Female: 5 to 17 years: With a disability
        AO6PM027:    Female: 5 to 17 years: No disability
        AO6PM028:    Female: 18 to 34 years
        AO6PM029:    Female: 18 to 34 years: With a disability
        AO6PM030:    Female: 18 to 34 years: No disability
        AO6PM031:    Female: 35 to 64 years
        AO6PM032:    Female: 35 to 64 years: With a disability
        AO6PM033:    Female: 35 to 64 years: No disability
        AO6PM034:    Female: 65 to 74 years
        AO6PM035:    Female: 65 to 74 years: With a disability
        AO6PM036:    Female: 65 to 74 years: No disability
        AO6PM037:    Female: 75 years and over
        AO6PM038:    Female: 75 years and over: With a disability
        AO6PM039:    Female: 75 years and over: No disability
 
    Table 2:     Industry by Occupation for the Civilian Employed Population 16 Years and Over
    Universe:    Civilian employed population 16 years and over
    Source code: C24050
    NHGIS code:  APGX
        APGXM001:    Total
        APGXM002:    Agriculture, forestry, fishing and hunting, and mining
        APGXM003:    Construction
        APGXM004:    Manufacturing
        APGXM005:    Wholesale trade
        APGXM006:    Retail trade
        APGXM007:    Transportation and warehousing, and utilities
        APGXM008:    Information
        APGXM009:    Finance and insurance, and real estate, and rental and leasing
        APGXM010:    Professional, scientific, and management, and administrative, and waste management services
        APGXM011:    Educational services, and health care and social assistance
        APGXM012:    Arts, entertainment, and recreation, and accommodation and food services
        APGXM013:    Other services, except public administration
        APGXM014:    Public administration
        APGXM015:    Management, business, science, and arts occupations
        APGXM016:    Management, business, science, and arts occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXM017:    Management, business, science, and arts occupations: Construction
        APGXM018:    Management, business, science, and arts occupations: Manufacturing
        APGXM019:    Management, business, science, and arts occupations: Wholesale trade
        APGXM020:    Management, business, science, and arts occupations: Retail trade
        APGXM021:    Management, business, science, and arts occupations: Transportation and warehousing, and utilities
        APGXM022:    Management, business, science, and arts occupations: Information
        APGXM023:    Management, business, science, and arts occupations: Finance and insurance, and real estate, and rental and leasing
        APGXM024:    Management, business, science, and arts occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXM025:    Management, business, science, and arts occupations: Educational services, and health care and social assistance
        APGXM026:    Management, business, science, and arts occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXM027:    Management, business, science, and arts occupations: Other services, except public administration
        APGXM028:    Management, business, science, and arts occupations: Public administration
        APGXM029:    Service occupations
        APGXM030:    Service occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXM031:    Service occupations: Construction
        APGXM032:    Service occupations: Manufacturing
        APGXM033:    Service occupations: Wholesale trade
        APGXM034:    Service occupations: Retail trade
        APGXM035:    Service occupations: Transportation and warehousing, and utilities
        APGXM036:    Service occupations: Information
        APGXM037:    Service occupations: Finance and insurance, and real estate, and rental and leasing
        APGXM038:    Service occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXM039:    Service occupations: Educational services, and health care and social assistance
        APGXM040:    Service occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXM041:    Service occupations: Other services, except public administration
        APGXM042:    Service occupations: Public administration
        APGXM043:    Sales and office occupations
        APGXM044:    Sales and office occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXM045:    Sales and office occupations: Construction
        APGXM046:    Sales and office occupations: Manufacturing
        APGXM047:    Sales and office occupations: Wholesale trade
        APGXM048:    Sales and office occupations: Retail trade
        APGXM049:    Sales and office occupations: Transportation and warehousing, and utilities
        APGXM050:    Sales and office occupations: Information
        APGXM051:    Sales and office occupations: Finance and insurance, and real estate, and rental and leasing
        APGXM052:    Sales and office occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXM053:    Sales and office occupations: Educational services, and health care and social assistance
        APGXM054:    Sales and office occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXM055:    Sales and office occupations: Other services, except public administration
        APGXM056:    Sales and office occupations: Public administration
        APGXM057:    Natural resources, construction, and maintenance occupations
        APGXM058:    Natural resources, construction, and maintenance occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXM059:    Natural resources, construction, and maintenance occupations: Construction
        APGXM060:    Natural resources, construction, and maintenance occupations: Manufacturing
        APGXM061:    Natural resources, construction, and maintenance occupations: Wholesale trade
        APGXM062:    Natural resources, construction, and maintenance occupations: Retail trade
        APGXM063:    Natural resources, construction, and maintenance occupations: Transportation and warehousing, and utilities
        APGXM064:    Natural resources, construction, and maintenance occupations: Information
        APGXM065:    Natural resources, construction, and maintenance occupations: Finance and insurance, and real estate, and rental and leasing
        APGXM066:    Natural resources, construction, and maintenance occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXM067:    Natural resources, construction, and maintenance occupations: Educational services, and health care and social assistance
        APGXM068:    Natural resources, construction, and maintenance occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXM069:    Natural resources, construction, and maintenance occupations: Other services, except public administration
        APGXM070:    Natural resources, construction, and maintenance occupations: Public administration
        APGXM071:    Production, transportation, and material moving occupations
        APGXM072:    Production, transportation, and material moving occupations: Agriculture, forestry, fishing and hunting, and mining
        APGXM073:    Production, transportation, and material moving occupations: Construction
        APGXM074:    Production, transportation, and material moving occupations: Manufacturing
        APGXM075:    Production, transportation, and material moving occupations: Wholesale trade
        APGXM076:    Production, transportation, and material moving occupations: Retail trade
        APGXM077:    Production, transportation, and material moving occupations: Transportation and warehousing, and utilities
        APGXM078:    Production, transportation, and material moving occupations: Information
        APGXM079:    Production, transportation, and material moving occupations: Finance and insurance, and real estate, and rental and leasing
        APGXM080:    Production, transportation, and material moving occupations: Professional, scientific, and management, and administrative, and waste management services
        APGXM081:    Production, transportation, and material moving occupations: Educational services, and health care and social assistance
        APGXM082:    Production, transportation, and material moving occupations: Arts, entertainment, and recreation, and accommodation and food services
        APGXM083:    Production, transportation, and material moving occupations: Other services, except public administration
        APGXM084:    Production, transportation, and material moving occupations: Public administration
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
